{
  "compilerOptions": {
    "lib": ["es2022"],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es2020",
    "moduleDetection": "force",
    "rootDir": "src",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "exclude": ["dist", "node_modules", "tests"]
}
